# RestrauntAutomation

./: README.md  dependency-reduced-pom.xml  pom.xml  waitstaff.csv
src/main/java/: module-info.java
src/main/java/com/example/restrauntautomation/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/restrauntautomation/manager/: MenuManager.java  OrderQueueManager.java  WaitStaffManager.java
src/main/java/com/example/restrauntautomation/model/: MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  Table.java  WaitStaff.java
src/main/resources/com/example/restrauntautomation/: dark-theme.css  hello-view.fxml
